pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
//utils
function rect_intersect(r0, r1)	
	return not ((r0.x2 < r1.x or r1.x2 < r0.x) or (r0.y2 < r1.y or r1.y2 < r0.y))
end

titlegrowth=0
dbg=""
clock=0
overhead={text="", cpt=0, col="9"}

stateoffset=0
states={}
states["summer"]={
	tiles={5,6,21,22},
	bgcol=3
}
states["winter"]={
	tiles={7,8,23,24},
	bgcol=6
}

drawmap={}

ply={
	x=-10,
	y=74,
	sp=1,
	hop=0,
	hflip=false,
	hdir=false,
	vflip=false,
	vdir=false,
	hspd=0,
	vspd=0,
	maxspd=1.5,
	accel=0.5,
	decel=0.5,
	hungry=0,
	max_hungry=100,
	cpt=0,
	eatencpt=0
}

worms={}

ply.draw=function()
	ply.cpt+=1
		
	spr(ply.sp,ply.x,ply.y, 1, 1, ply.hflip, ply.vflip)
	
	overhead.cpt-=1
	if(overhead.cpt > 0) then
		color(overhead.col)
		print("-"..overhead.text,ply.x-2, ply.y-6)
	end
	
	color(0)
	rectfill(0,0,128,20)

	color(5)
	print("hunger",0,5)
	print("…",0,13)
	print("„",120,13)
	
	color(states[gamestate].bgcol)
	if(gamestate == "winter") then
		stateoffset-=0.35
		print(gamestate, stateoffset, 13)
	elseif(gamestate == "summer")then
		stateoffset+=0.35
		print(gamestate, stateoffset, 13)
	end
	
	color(5)
	rect(25,5,125, 10)
	
	if(ply.hungry < 30) then
		color(3)
	elseif(ply.hungry < 70) then
		color(9)
	else
		color(8)
	end
	rectfill(25,5,25+ply.hungry,10)
	
end

ply.update=function()
	ply.eatencpt-=1
	//hunger fill
	if(ply.hungry < 30) then
		ply.hungry+=0.2
	elseif(ply.hungry < 50) then
		ply.hungry+=0.25
	else
		ply.hungry+=0.3
	end
	
	//input
	if(btn(0)) then
		if(ply.sp==2) then
			ply.sp=1
		end
		if(ply.cpt % 5 == 0) then
			if(ply.sp == 1) then
				ply.sp=17
			elseif(ply.sp == 17) then
				ply.sp=1
			end
		end
	
		ply.hflip=true
		ply.hdir=true
		ply.vflip=false
		ply.hspd+=ply.accel
	elseif(btn(1)) then
		if(ply.sp==2) then
			ply.sp=1
		end
		if(ply.cpt % 5 == 0)then
			if(ply.sp == 1) then
				ply.sp=17
			elseif(ply.sp == 17) then
				ply.sp=1
			end
		end
	
		ply.hflip=false
		ply.hdir=false
		ply.vflip=false
		ply.hspd+=ply.accel
	else
		if(ply.hspd > 0) then
			ply.hspd-=ply.decel
		end
	end
	
	if(ply.hspd < 0) then ply.hspd=0 end
	if(ply.hspd > ply.maxspd) then ply.hspd = ply.maxspd end
	
	if(ply.hdir) then
		ply.x-=ply.hspd
	else
		ply.x+=ply.hspd
	end

	if(ply.x > 128) then ply.x = -5 end
	if(ply.x < -5) then ply.x = 124 end
	
	if(btn(2)) then
		ply.sp=2
		ply.hflip=false
		ply.vflip=true
		ply.vdir=true
		ply.vspd+=ply.accel
	elseif(btn(3)) then
		ply.sp=2
		ply.hflip=false
		ply.vflip=false
		ply.vdir=false
		ply.vspd+=ply.accel
	else
		if(ply.vspd > 0) then
			ply.vspd-=ply.decel
		end
	end
	
	if(ply.vspd < 0) then ply.vspd=0 end
	if(ply.vspd > ply.maxspd) then ply.vspd = ply.maxspd end
	
	if(ply.vdir) then
		ply.y-=ply.vspd
	else
		ply.y+=ply.vspd
	end
	
	if(ply.y > 128) then ply.y = 18 end
	if(ply.y < 16) then ply.y = 124 end
	
end

ply.collision=function()
	foreach(worms, function(w)
		r0={x=ply.x, y=ply.y, x2=ply.x+8, y2=ply.y+8}
		r1={x=w.x, y=w.y, x2=w.x+8, y2=w.y+8}
		if(rect_intersect(r0,r1)) then
			sfx(1)
			if(ply.eatencpt>0) then
				overhead.text=15+overhead.text
				overhead.cpt=20
				ply.hungry-=15
			else
				overhead.text=10
				overhead.cpt=20
				ply.hungry-=10
			end
			ply.eatencpt=20
			
			if(ply.hungry < 0) then ply.hungry = 0 end
			del(worms,w)
		end
	end)
end

function map_init()
	for x=1,17 do
		drawmap[x]={}
		for y=1,17 do
			drawmap[x][y]=flr(1+rnd(4)) 	
		end
	end
end

function map_draw()
	for x=1,17 do
		for y=1,17 do
			tile=states[gamestate].tiles[drawmap[x][y]]
			spr(tile, x*8, y*8)
		end
	end
end

function _draw()
	if(gamestate == "title") then
		
		if(titlegrowth < 50) then titlegrowth+=2 end
				
		color(0)
		rectfill(0,0,128,128)
		sspr(9*8, 0, 32, 32, 45-titlegrowth/2, 30-titlegrowth/2, 32+titlegrowth, 32+titlegrowth)
		spr(ply.sp,ply.x,ply.y, 1, 1, ply.hflip, ply.vflip)
		if(clock > 50) then
			color(7)
			print("the hungry hedgehog", 25,74)
		end
		if(clock > 70) then
			print("— to play", 40, 90)
		end
		
		return
	end
	
	if(gamestate == "gameover") then
		color(0)
		rectfill(40,62,100,88)
		color(8)
		print("game over",42,64)
		print("survived "..flr(clock/30).."sec", 42,72)
		color(7)
		print("— to retry",42,80)
		return
	end
	
	cls()	
	
	color(states[gamestate].bgcol)
	rectfill(0,0,128,128)
	
	map_draw()
	
	foreach(worms, function(w)
		w.cpt+=1
		if(w.cpt % 12 == 0) then
			if(w.sp==4) then
				w.sp=3
			else
				w.sp=4
			end
		end
		
		spr(w.sp, w.x, w.y)
	end)
	
	ply:draw()
	
	color(7)
	print(dbg, 0, 100)
end

function _update()
	if(gamestate != "gameover") then clock+=1 end
	
	if(gamestate == "title") then
		if(clock > 20) then ply.x+=4 end
		
		if(btn(5)) then
			music(-1)
			gamestate="summer"
			ply.x=64
			ply.y=64
			clock=0
		end
		
		return
	end
	
	if(clock % 300 == 0) then
		if(gamestate=="winter")then
			gamestate="summer"
			ply.decel=0.5
			ply.maxspd=1.5
		else
			gamestate="winter"
			ply.decel=0.1
			ply.maxspd=1.8
		end
	end
	
	if(ply.hungry >= 100) then
		if(gamestate!="gameover") then
			sfx(5)
		end
		gamestate="gameover"
	end
	
	if(gamestate=="gameover") then
		if(btn(5)) then
			reset()
		end
	end
	
	ply:update()
	ply:collision()
	
	if(gamestate=="summer") then	
		if(clock % 40 == 0) then
			add(worms, {x=rnd(100)+20, y=rnd(100)+20, sp=3, cpt=0})
		end
	elseif(gamestate=="winter") then
		if(clock % 80 == 0) then
			add(worms, {x=rnd(100)+20, y=rnd(100)+20, sp=3, cpt=0})
		end
	end

end


function reset()
	ply.x=64
	ply.y=64
	ply.hspd=0
	ply.vspd=0
	ply.decel=0.5
	ply.accel=0.5
	ply.hungry=0
	worms={}
	gamestate="summer"
	clock=0
	stateoffset=0
end

function _init()
	gamestate="title"
	music(1)
	map_init()
	palt(0,false)
	palt(2,true)
end
__gfx__
22222222222222222225622222222222222222222222222222222222666666666666666622222222222222222222222222222222000000000000000000000000
22222222256522222056562222222222222222222222222222b22222666666666676666622222222222222222222222222222222000000000000000000000000
2272272256565622056565622222222222222222222222222bab22226666666667c7666622222222222222222222222272222222000000000000000000000000
2227722265656f220656565222fff222222222222222222222b22222666666666676666622222222222222222222227797222222000000000000000000000000
2227722206565ff2056565622ff0ff222ffffff222222222222b2222666666666667666622222777222222222272279797222222000000000000000000000000
227227220f00f0222056f62220020222200000222222222222222222666666666666666622227997772222222797279772222222000000000000000000000000
2222222220000222220ff22222222222222222222222222222222222666666666666666622222797997777227997227222222222000000000000000000000000
2222222222222222220f222222222222222222222222222222222222666666666666666622222799979999727999722222222222000000000000000000000000
22222222222222222222222222222222222222222222222222222222666666666666666622227999727777279979977222222222000000000000000000000000
222222222565222222222222222222222222222222222222222222b2666666666666667622279979972772799927999722222222000000000000000000000000
2222222256565622222222222222222222222222222222222222beb26666666676667d7622227779977997279722799722222222000000000000000000000000
2222222265656f222222222222222222222222222222222222222b22666666666666676622222279979972227222277222222222000000000000000000000000
2222222206565ff22222222222222222222222222222222222222222666666666666666622222277727722222222222222222222000000000000000000000000
22222222f0000f02222222222222222222222222b8b22222222222227c7666666666666622222222772222222277777722222222000000000000000000000000
22222222000000222222222222222222222222222b22222222222222676666666666666622222227997772222799999972222222000000000000000000000000
22222222222222222222222222222222222222222222222222222222666666666666666622222222797997777277799722222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222799979999727997722222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222227999727777279999972222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222279979972772227777997222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222227779977997227727997222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222279979972279977997222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222227727722279999972222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222227777722222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000090a0b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000191a1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000292a2b2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000393a3b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000c650311002c150311502a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900080c050071000c1500e1000c050236000c15000000185001110011100131001310011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900201857000000000001c5001c5701d5001d5700000000000000000000000000000000000000000000001f5700000021570000001f570000001c570000001d570000001c5701c5001a570000001757000000
000900100465000000000000000033620000000000000000000000000000000000003362000000000000000004600066000000000000000000000000000000000000000000000000000000000000000000000000
00080000322502c2502d2502a25028250292502525027250202502225021250212502125020250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
03 02030444
00 45424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

