pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
//utils
function rect_intersect(r0, r1)	
	return not ((r0.x2 < r1.x or r1.x2 < r0.x) or (r0.y2 < r1.y or r1.y2 < r0.y))
end

titlegrowth=0
dbg=""
clock=0
transitioncpt=0
overhead={text="", cpt=0, col="9"}

stateoffset=0
states={}
states["summer"]={
	tiles={5,6,21,22},
	bgcol=3
}
states["winter"]={
	tiles={7,8,23,24},
	bgcol=6
}

drawmap={}
particles={}

worms={}
bonus={}

ply={
	x=-10,
	y=74,
	sp=1,
	hop=0,
	hflip=false,
	hdir=false,
	vflip=false,
	vdir=false,
	hspd=0,
	vspd=0,
	maxspd=1.5,
	accel=0.5,
	decel=0.5,
	hungry=0,
	max_hungry=100,
	cpt=0,
	eatencpt=0,
	state="normal",
	statecpt=0
}

ply.draw=function()
	ply.cpt+=1	
		
	spr(ply.sp,ply.x,ply.y, 1, 1, ply.hflip, ply.vflip)
	
	if(ply.state=="super") then
		foreach(particles, function(p)
			p.cpt+=1
			if(p.cpt>5) then
				del(particles, p)
			end
			
			circ(p.x,p.y,1,p.col)
		end) 
	end
		
	overhead.cpt-=1
	if(overhead.cpt > 0) then
		color(overhead.col)
		print("-"..overhead.text,ply.x-2, ply.y-6)
	end
	
	color(0)
	rectfill(0,0,128,20)

	color(5)
	print("hunger",0,5)
	print("…",0,13)
	print("„",120,13)
	
	color(states[gamestate].bgcol)
	if(gamestate == "winter") then
		stateoffset-=0.35
		print(gamestate, stateoffset, 13)
	elseif(gamestate == "summer")then
		stateoffset+=0.35
		print(gamestate, stateoffset, 13)
	end
	
	color(5)
	rect(25,5,125, 10)
	
	if(ply.hungry < 30) then
		color(3)
	elseif(ply.hungry < 70) then
		color(9)
	else
		color(8)
	end
	rectfill(25,5,25+ply.hungry,10)
	
end

ply.update=function()

	ply.eatencpt-=1
	//hunger fill
	if(ply.hungry < 30) then
		ply.hungry+=0.2
	elseif(ply.hungry < 50) then
		ply.hungry+=0.25
	else
		ply.hungry+=0.3
	end
	
	//input
	if(btn(0)) then
		if(ply.state=="normal") then
			if(ply.sp != 1 and ply.sp != 17) then
				ply.sp=1
			end
			if(ply.cpt % 5 == 0) then
				if(ply.sp == 1) then
					ply.sp=17
				elseif(ply.sp == 17) then
					ply.sp=1
				end
			end
		elseif(ply.state=="super") then
			ply.sp=33
		end
	
		ply.hflip=true
		ply.hdir=true
		ply.vflip=false
		ply.hspd+=ply.accel
	elseif(btn(1)) then
		if(ply.state=="normal") then
			if(ply.sp != 1 and ply.sp != 17) then
				ply.sp=1
			end
			if(ply.cpt % 5 == 0) then
				if(ply.sp == 1) then
					ply.sp=17
				elseif(ply.sp == 17) then
					ply.sp=1
				end
			end
		elseif(ply.state=="super") then
			ply.sp=33
		end
	
		ply.hflip=false
		ply.hdir=false
		ply.vflip=false
		ply.hspd+=ply.accel
	else
		if(ply.hspd > 0) then
			ply.hspd-=ply.decel
		end
	end
	
	if(ply.hspd < 0) then ply.hspd=0 end
	if(ply.hspd > ply.maxspd) then ply.hspd = ply.maxspd end
	
	if(ply.hdir) then
		ply.x-=ply.hspd
	else
		ply.x+=ply.hspd
	end

	if(ply.x > 128) then ply.x = -5 end
	if(ply.x < -5) then ply.x = 124 end
	
	if(btn(2)) then
		if(ply.state=="normal") then 
			ply.sp=2
		elseif(ply.state=="super") then
			ply.sp=34
		end
		ply.hflip=false
		ply.vflip=true
		ply.vdir=true
		ply.vspd+=ply.accel
	elseif(btn(3)) then
		if(ply.state=="normal") then
			ply.sp=2
		elseif(ply.state=="super") then
			ply.sp=34
		end
		ply.hflip=false
		ply.vflip=false
		ply.vdir=false
		ply.vspd+=ply.accel
	else
		if(ply.vspd > 0) then
			ply.vspd-=ply.decel
		end
	end
	
	if(ply.vspd < 0) then ply.vspd=0 end
	if(ply.vspd > ply.maxspd) then ply.vspd = ply.maxspd end
	
	if(ply.vdir) then
		ply.y-=ply.vspd
	else
		ply.y+=ply.vspd
	end
	
	if(ply.y > 128) then ply.y = 18 end
	if(ply.y < 16) then ply.y = 124 end

	//particles spawn
	if(ply.state=="super") then
		add(particles, {x=ply.x-1+rnd(8),y=ply.y+rnd(8), col=9+flr(rnd(2)), cpt=0})			
	end

	//state
	ply.statecpt-=1
	if(ply.state != "normal" and ply.statecpt <= 0) then
		ply.state="normal"
		particles={}
		if(gamestate=="summer") then 
			ply.accel=0.5
			ply.decel=0.5
			ply.maxspd=1.5
		elseif(gamestate=="winter") then
			ply.accel=0.5
			ply.decel=0.1
			ply.maxspd=1.8
		end
	end
	
end

ply.collision=function()
	foreach(worms, function(w)
		r0={x=ply.x, y=ply.y, x2=ply.x+8, y2=ply.y+8}
		r1={x=w.x, y=w.y, x2=w.x+8, y2=w.y+8}
		if(rect_intersect(r0,r1)) then
			sfx(1)
			if(ply.eatencpt>0) then
				overhead.text=15+overhead.text
				overhead.cpt=20
				ply.hungry-=15
			else
				overhead.text=10
				overhead.cpt=20
				ply.hungry-=10
			end
			ply.eatencpt=20
			
			if(ply.hungry < 0) then ply.hungry = 0 end
			del(worms,w)
		end
	end)
	
	foreach(bonus, function(b)
		r0={x=ply.x, y=ply.y, x2=ply.x+8, y2=ply.y+8}
		r1={x=b.x, y=b.y, x2=b.x+8, y2=b.y+8}
		if(rect_intersect(r0,r1)) then
			ply.state="super"
			ply.statecpt=100
			ply.accel=2
			ply.maxspd=3.5
			ply.decel=4
			del(bonus, b)
		end
	end)
end

function map_init()
	for x=1,17 do
		drawmap[x]={}
		for y=1,17 do
			drawmap[x][y]=flr(1+rnd(4)) 	
		end
	end
end

function map_draw()
	for x=1,17 do
		for y=1,17 do
			tile=states[gamestate].tiles[drawmap[x][y]]
			spr(tile, x*8, y*8)
		end
	end
end

function _draw()
	if(transitioncpt > 0) then
		if(transitioncpt > 8) then col=1 else col=0 end
		for i=0,300 do
			circ(rnd(128),rnd(128),2,col)
		end
		return
	end

	if(gamestate == "title") then
		
		if(titlegrowth < 50) then titlegrowth+=2 end
				
		color(0)
		rectfill(0,0,128,128)
		sspr(9*8, 0, 32, 32, 45-titlegrowth/2, 30-titlegrowth/2, 32+titlegrowth, 32+titlegrowth)
		spr(ply.sp,ply.x,ply.y, 1, 1, ply.hflip, ply.vflip)
		if(clock > 50) then
			color(7)
			print("the hungry hedgehog", 25,74)
		end
		if(clock > 70) then
			print("— to play", 40, 90)
			print("Ž for help", 40, 98)
		end
		
		return
	end
	
	if(gamestate=="help") then
		cls()
		color(7)
		spr(39, 110, 5)
		spr(40, 118, 5)
		spr(55, 110, 13)
		spr(56, 118, 13)
		spr(3, 20, 15)
		spr(35, 32, 15)
		color(7)
		print("eat those", 42,16)
		spr(3, 10, 30)	
		spr(3, 16, 30)
		spr(3, 22, 30)
		spr(35, 32, 30)
		print("combo for fullness", 42,31)
		for i=0,50 do
	 	circ(19-2+rnd(10), 45-2+rnd(10), 1, 9+flr(rnd(2)))
	 end
		spr(19, 18, 45)
		spr(35, 32, 45)
		print("paper roll=max speed!", 42, 46)
		color(11)
		print("in …summer, there are more", 10, 80)
		print("worms than in „winter", 19, 90)
		color(7)
		rect(6,74,120,100)
		color(0)
		rectfill(10, 74, 32, 74)
		color(7)
		print("tip’", 12, 72)
		print("press any key", 35, 110)  
		return
	end
	
	if(gamestate == "gameover") then
		color(0)
		rectfill(40,62,100,88)
		color(8)
		print("game over",42,64)
		print("survived "..flr(clock/30).."sec", 42,72)
		color(7)
		print("— to retry",42,80)
		return
	end
	
	cls()	
	
	color(states[gamestate].bgcol)
	rectfill(0,0,128,128)
	
	map_draw()
	
	foreach(worms, function(w)
		w.cpt+=1
		if(w.cpt % 12 == 0) then
			if(w.sp==4) then
				w.sp=3
			else
				w.sp=4
			end
		end
		
		spr(w.sp, w.x, w.y)
	end)
	
	foreach(bonus, function(b)
	 
	 for i=0,50 do
	 	circ(b.x-2+rnd(10), b.y-2+rnd(10), 1, 9+flr(rnd(2)))
	 end
	 
		if(clock % 6 == 0) then
			b.cpt=not b.cpt
		end
		
		if(b.cpt) then 
			spr(b.sp, b.x, b.y+1)
		else
			spr(b.sp, b.x, b.y)
		end
		
	end)
	
	ply:draw()
	
	color(7)
	print(dbg, 0, 100)
end

function _update()
	transitioncpt-=1
	
	if(gamestate != "gameover") then clock+=1 end
	
	if(gamestate == "title") then
		if(clock > 20) then ply.x+=4 end
		
		if(btn(4) and transitioncpt <= 0) then
			music(2)
			gamestate="help"
			transitioncpt=16
		end
		
		if(btn(5) and transitioncpt <= 0) then
			music(-1)
			gamestate="summer"
			ply.x=64
			ply.y=64
			clock=0
		end
		
		return
	end
	
	if(gamestate=="help") then
		if((btn(4) or btn(5)) and transitioncpt <= 0) then
			gamestate="title"
			transitioncpt=16
			music(1)
		end
		return
	end
	
	if(clock % 300 == 0) then
		if(gamestate=="winter")then
			gamestate="summer"
			if(ply.state=="normal") then
				ply.decel=0.5
				ply.maxspd=1.5
			end
		else
			gamestate="winter"
			if(ply.state=="normal") then
				ply.decel=0.1
				ply.maxspd=1.8
			end
		end
	end
	
	if(ply.hungry >= 100) then
		if(gamestate!="gameover") then
			sfx(5)
		end
		gamestate="gameover"
	end
	
	if(gamestate=="gameover") then
		if(btn(5)) then
			reset()
		end
	end
	
	ply:update()
	ply:collision()
	
	if(gamestate=="summer") then	
		if(clock % 40 == 0) then
			add(worms, {x=rnd(100)+20, y=rnd(100)+20, sp=3, cpt=0})
		end
	elseif(gamestate=="winter") then
		if(clock % 80 == 0) then
			add(worms, {x=rnd(100)+20, y=rnd(100)+20, sp=3, cpt=0})
		end
	end

	if(ply.state=="normal" and clock % 600 == 0) then
		add(bonus, {x=rnd(100)+20, y=rnd(100)+20, sp=19, cpt=false})
	end
end


function reset()
	ply.x=64
	ply.y=64
	ply.hspd=0
	ply.vspd=0
	ply.decel=0.5
	ply.accel=0.5
	ply.hungry=0
	worms={}
	gamestate="summer"
	clock=0
	stateoffset=0
end

function _init()
	gamestate="title"
	music(1)
	map_init()
	palt(0,false)
	palt(2,true)
end
__gfx__
22222222222222222225622222222222222222222222222222222222666666666666666622222222222222222222222222222222000000000000000000000000
22222222256522222056562222222222222222222222222222b22222666666666676666622222222222222222222222222222222000a00000000000000000000
2272272256565622056565622222222222222222222222222bab22226666666667c7666622222222222222222222222272222222000a00000000000000000000
2227722265656f220656565222fff222222222222222222222b222226666666666766666222222222222222222222277972222220aa0aa000000000000000000
2227722206565ff2056565622ff0ff222ffffff222222222222b2222666666666667666622222777222222222272279797222222000a00000000000000000000
227227220f00f0222056f62220020222200000222222222222222222666666666666666622227997772222222797279772222222000a00000000000000000000
2222222220000222220ff22222222222222222222222222222222222666666666666666622222797997777227997227222222222000000000000000000000000
2222222222222222220f222222222222222222222222222222222222666666666666666622222799979999727999722222222222000000000000000000000000
22222222222222222222222222276722222222222222222222222222666666666666666622227999727777279979977222222222000000000000000000000000
222222222565222222222222227666722222222222222222222222b2666666666666667622279979972772799927999722222222000000000000000000000000
2222222256565622222222222766666722222222222222222222beb26666666676667d762222777997799727972279972222222200a0a0000000000000000000
2222222265656f222222222276666672222222222222222222222b22666666666666676622222279979972227222277222222222000a00000000000000000000
2222222206565ff2222222225666672222222222222222222222222266666666666666662222227772772222222222222222222200a0a0000000000000000000
22222222f0000f02222222225566722222222222b8b22222222222227c7666666666666622222222772222222277777722222222000000000000000000000000
22222222000000222222222275672222222222222b22222222222222676666666666666622222227997772222799999972222222000000000000000000000000
22222222222222222222222227722222222222222222222222222222666666666666666622222222797997777277799722222222000000000000000000000000
00000000222222222205622222272222000000000000000000000000070770000000077022222222799979999727997722222222000000000000000000000000
00000000256522222056562222772222000000000000000000000000797997777707079722222227999727777279999972222222000000000000000000000000
00000000565557770565656227772222000000000000000000000000797997999979779722222279979972772227777997222222000000000000000000000000
00000000656567770656565277772222000000000000000000000000797997979979779722222227779977997227727997222222000a00000000000000000000
00000000ff56ff000567656227772222000000000000000000000000799997979979799722222222279979972279977997222222000000000000000000000000
00000000000000020057762222772222000000000000000000000000797997979979999722222222227727722279999972222222000000000000000000000000
00000000200000222007722222272222000000000000000000000000797997999979799722222222222222222227777722222222000000000000000000000000
00000000222222222207722222222222000000000000000000000000070777777707077022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000077999700000000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000799999777700000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000077977999970000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000007977979970000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000007977979970000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000007977979970000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000007977999970000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000700777700000022222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000090a0b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000191a1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000292a2b2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000393a3b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000c650311002c150311502a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900080c050071000c1500e1000c050236000c15000000185001110011100131001310011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900201857000000000001c5001c5701d5001d5700000000000000000000000000000000000000000000001f5700000021570000001f570000001c570000001d570000001c5701c5001a570000001757000000
000900100465000000000000000033620000000000000000000000000000000000003362000000000000000004600066000000000000000000000000000000000000000000000000000000000000000000000000
00080000322502c2502d2502a25028250292502525027250202502225021250212502125020250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010160501600016050000001a050000001a0501e0001b0501d0501b050000001805000000150500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201d150000001a1500000000000000001b1001b1001b150181001815016100000000000000000000001a150000001615000000000000000000000000001815000000151500000000000000000000000000
001000201353013530145301453015530155300000000000135301353016530165301553015530000000000013530135301453014530155301553000000135001153011530125301253013530135301350000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
03 02030444
03 06070844
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

